# Directory paths
request.directory.path=D:/Data/XML_File/Read_Request_File/Request_XML/test
response.directory.path=D:/Data/XML_File/Read_Request_File/Response_XML/test
res.success.path=D:/Data/XML_File/Read_Request_File/Response_XML/res/Success
res.failed.path=D:/Data/XML_File/Read_Request_File/Response_XML/res/Failed
req.success.path=D:/Data/XML_File/Read_Request_File/Request_XML/req/Success
req.failed.path=D:/Data/XML_File/Read_Request_File/Request_XML/req/Failed

# Database connection
db.url=jdbc:oracle:thin:@10.43.4.15:1532:infuatdb
db.username=infuat
db.password=infuat_123


# SQL Queries
sql.updateProcedure={CALL sp_upd(string_collection(?))}
sql.insertProcedure={CALL sp_inst(string_collection(?))}


